<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="adminCell" id="CUC-34-8kd" customClass="adminCell" customModule="PS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUC-34-8kd" id="HOJ-b7-DF3">
                <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-v4-chn">
                        <rect key="frame" x="16" y="14" width="12" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wky-EC-drT">
                        <rect key="frame" x="54" y="4" width="47" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-AI-koa">
                        <rect key="frame" x="54" y="26.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wky-EC-drT" firstAttribute="centerY" secondItem="HOJ-b7-DF3" secondAttribute="centerY" constant="-10" id="GgL-OV-1VP"/>
                    <constraint firstItem="2Dg-v4-chn" firstAttribute="centerY" secondItem="HOJ-b7-DF3" secondAttribute="centerY" id="HEo-kl-OtZ"/>
                    <constraint firstItem="p63-AI-koa" firstAttribute="top" secondItem="wky-EC-drT" secondAttribute="bottom" constant="1" id="MEx-GZ-Cb7"/>
                    <constraint firstItem="p63-AI-koa" firstAttribute="leading" secondItem="wky-EC-drT" secondAttribute="leading" id="esR-ba-SIE"/>
                    <constraint firstItem="wky-EC-drT" firstAttribute="leading" secondItem="2Dg-v4-chn" secondAttribute="trailing" constant="26" id="lGb-5U-672"/>
                    <constraint firstItem="2Dg-v4-chn" firstAttribute="leading" secondItem="HOJ-b7-DF3" secondAttribute="leadingMargin" id="nL8-gi-Sv5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countText" destination="2Dg-v4-chn" id="pKs-Ut-27O"/>
                <outlet property="idText" destination="p63-AI-koa" id="1uI-RU-jSV"/>
                <outlet property="nameText" destination="wky-EC-drT" id="8Te-EP-IFZ"/>
            </connections>
            <point key="canvasLocation" x="-906.5" y="101"/>
        </tableViewCell>
    </objects>
</document>
